<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battle System Assests\Scripts\BattleController.cs">
    <Files>
      <File FileName="Assets\Battle System Assests\Scripts\Character.cs" Line="148" Column="20" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleController.cs" Line="327" Column="39" />
      <File FileName="Assets\Battle System Assests\Scripts\Ability.cs" Line="81" Column="50" />
      <File FileName="Assets\Battle System Assests\Scripts\Targeter.cs" Line="34" Column="38" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleGUI.cs" Line="63" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>