<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BattleLauncher.cs">
    <Files>
      <File FileName="Assets\scripts\BattleLauncher.cs" Line="18" Column="71" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleController.cs" Line="525" Column="35" />
      <File FileName="Assets\scripts\DataContainer.cs" Line="21" Column="30" />
      <File FileName="Assets\Battle System Assests\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle System Assests\Scripts\Targeter.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle System Assests\Scripts\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\UnlockSecret.cs" Line="12" Column="2" />
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\mainMenuButtons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>