<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battle System Assests\Scripts\Targeter.cs">
    <Files>
      <File FileName="Assets\Battle System Assests\Scripts\Targeter.cs" Line="46" Column="48" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleGUI.cs" Line="257" Column="95" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleController.cs" Line="147" Column="3" />
      <File FileName="Assets\Battle System Assests\Scripts\Character.cs" Line="11" Column="26" />
      <File FileName="Assets\Battle System Assests\Scripts\Ability.cs" Line="65" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>