<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\SceneScripts\SceneChanger.cs">
    <Files>
      <File FileName="Assets\Battle System Assests\Scripts\BattleController.cs" Line="862" Column="53" />
      <File FileName="Assets\Battle System Assests\Scripts\Character.cs" Line="157" Column="17" />
      <File FileName="Assets\Battle System Assests\Scripts\Targeter.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle System Assests\Scripts\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\SceneScripts\SceneChanger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>