<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI_Scripts\MainMenu_UI\PauseMenuAnim.cs">
    <Files>
      <File FileName="Assets\Battle System Assests\Scripts\BattleController.cs" Line="710" Column="28" />
      <File FileName="Assets\scripts\DataContainer.cs" Line="12" Column="22" />
      <File FileName="Assets\Battle System Assests\Scripts\Character.cs" Line="68" Column="2" />
      <File FileName="Assets\Battle System Assests\Scripts\Targeter.cs" Line="137" Column="6" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleGUI.cs" Line="217" Column="33" />
      <File FileName="Assets\scripts\BattleLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle System Assests\Scripts\Ability.cs" Line="72" Column="11" />
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\PauseMenuAnim.cs" Line="513" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>