<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battle System Assests\Scripts\BattleController.cs">
    <Files>
      <File FileName="Assets\Battle System Assests\Scripts\BattleController.cs" Line="121" Column="2" />
      <File FileName="Assets\Scenes\SceneScripts\SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>