<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\SceneScripts\chooseDialog.js">
    <Files>
      <File FileName="Assets\Scenes\SceneScripts\chooseDialog.js" Line="13" Column="20" />
      <File FileName="Assets\Scenes\SceneScripts\playDialog.js" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>