<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DontDestroyOnLoad.cs">
    <Files>
      <File FileName="Assets\scripts\ModdedCharacterController\New3rdPersonCamera.js" Line="102" Column="13" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Scenes\SceneScripts\SceneChanger.cs" Line="16" Column="2" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraControl\MouseLookPlus.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CamSwitch.js" Line="1" Column="1" />
      <File FileName="Assets\DontDestroyOnLoad.cs" Line="8" Column="2" />
      <File FileName="Assets\fromCityToWorld.cs" Line="8" Column="17" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleController.cs" Line="186" Column="13" />
      <File FileName="Assets\scripts\BattleLauncher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>