<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI_Scripts\MainMenu_UI\mainMenuButtons.cs">
    <Files>
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\mainMenuButtons.cs" Line="12" Column="25" />
      <File FileName="Assets\Scenes\SceneScripts\playDialog.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\PauseMenuAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\SceneScripts\chooseDialog.js" Line="1" Column="1" />
      <File FileName="Assets\PopUpTextTriggering.cs" Line="1" Column="1" />
      <File FileName="Assets\PopUpTextEnterExit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\UnlockSolan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\SceneScripts\FlipSwitch.js" Line="1" Column="1" />
      <File FileName="Assets\PopUpTextInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets\PopUpTextNextArea.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>