<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BattleLauncher.cs">
    <Files>
      <File FileName="Assets\scripts\BattleLauncher.cs" Line="45" Column="3" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleController.cs" Line="461" Column="2" />
      <File FileName="Assets\Scenes\SceneScripts\SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\SceneScripts\playDialog.js" Line="19" Column="3" />
      <File FileName="Assets\scripts\dupCheck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>