<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI_Scripts\MainMenu_UI\PauseMenuAnim.cs">
    <Files>
      <File FileName="Assets\Scenes\SceneScripts\DontDestroyOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\SceneScripts\updatePosition.cs" Line="10" Column="22" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleController.cs" Line="274" Column="3" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle System Assests\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BattleLauncher.cs" Line="39" Column="22" />
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\PauseMenuAnim.cs" Line="434" Column="25" />
      <File FileName="Assets\Battle System Assests\Scripts\Targeter.cs" Line="15" Column="8" />
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\VolumeScript.cs" Line="12" Column="16" />
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\mainMenuButtons.cs" Line="8" Column="26" />
      <File FileName="Assets\scripts\initialize.cs" Line="12" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>