<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnlockSolan.cs">
    <Files>
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\VolumeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\PauseMenuAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\SceneScripts\chooseDialog.js" Line="1" Column="1" />
      <File FileName="Assets\Scenes\SceneScripts\playDialog.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\BattleLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\UnlockSolan.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>