<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battle System Assests\Scripts\Ability.cs">
    <Files>
      <File FileName="Assets\Battle System Assests\Scripts\BattleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle System Assests\Scripts\Ability.cs" Line="47" Column="3" />
      <File FileName="Assets\Battle System Assests\Scripts\Targeter.cs" Line="12" Column="31" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleGUI.cs" Line="257" Column="95" />
      <File FileName="Assets\Battle System Assests\Scripts\Character.cs" Line="104" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>