<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battle System Assests\Scripts\BattleController.cs">
    <Files>
      <File FileName="Assets\Scenes\SceneScripts\SceneChanger.cs" Line="10" Column="45" />
      <File FileName="Assets\Scenes\SceneScripts\DontDestroyOnLoad.cs" Line="7" Column="3" />
      <File FileName="Assets\Battle System Assests\Scripts\Character.cs" Line="5" Column="2" />
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\PauseMenuAnim.cs" Line="433" Column="1" />
      <File FileName="Assets\Battle System Assests\Scripts\Targeter.cs" Line="17" Column="26" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleGUI.cs" Line="297" Column="37" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleController.cs" Line="179" Column="41" />
      <File FileName="Assets\scripts\BattleLauncher.cs" Line="53" Column="1" />
      <File FileName="Assets\Battle System Assests\Scripts\Ability.cs" Line="91" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>