<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battle System Assests\Scripts\Ability.cs">
    <Files>
      <File FileName="Assets\Battle System Assests\Scripts\BattleController.cs" Line="44" Column="26" />
      <File FileName="Assets\Battle System Assests\Scripts\Targeter.cs" Line="40" Column="36" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleGUI.cs" Line="139" Column="10" />
      <File FileName="Assets\Battle System Assests\Scripts\Ability.cs" Line="24" Column="39" />
      <File FileName="Assets\Battle System Assests\Scripts\Character.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>