<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PopUpTextTriggering.cs">
    <Files>
      <File FileName="Assets\Scenes\SceneScripts\playDialog.js" Line="19" Column="26" />
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\PauseMenuAnim.cs" Line="304" Column="42" />
      <File FileName="Assets\Scenes\SceneScripts\chooseDialog.js" Line="35" Column="17" />
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\VolumeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PopUpTextTriggering.cs" Line="62" Column="33" />
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\UnlockSolan.cs" Line="10" Column="17" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleController.cs" Line="512" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>