<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battle System Assests\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\PauseMenuAnim.cs" Line="192" Column="4" />
      <File FileName="Assets\Battle System Assests\Scripts\Targeter.cs" Line="66" Column="1" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleController.cs" Line="15" Column="29" />
      <File FileName="Assets\Battle System Assests\Scripts\Character.cs" Line="243" Column="24" />
      <File FileName="Assets\Battle System Assests\Scripts\Ability.cs" Line="164" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>