<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\SceneScripts\FlipSwitch.js">
    <Files>
      <File FileName="Assets\Scenes\SceneScripts\FlipSwitch.js" Line="55" Column="58" />
      <File FileName="Assets\Scenes\SceneScripts\playDialog.js" Line="32" Column="58" />
      <File FileName="Assets\Scenes\SceneScripts\chooseDialog.js" Line="39" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>