<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI_Scripts\MainMenu_UI\mainMenuButtons.cs">
    <Files>
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\PauseMenuAnim.cs" Line="425" Column="40" />
      <File FileName="Assets\scripts\dupCheck.cs" Line="11" Column="3" />
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\mainMenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\initialize.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>