<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI_Scripts\MainMenu_UI\PauseMenuAnim.cs">
    <Files>
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\PauseMenuAnim.cs" Line="504" Column="34" />
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\PopUpTextEnterExit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DataContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle System Assests\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\PopUpTextTriggering.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\UnlockSolan.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>