<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battle System Assests\Scripts\Targeter.cs">
    <Files>
      <File FileName="Assets\Graphics\UI_Anim\FancyAnimations.cs" Line="19" Column="3" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleController.cs" Line="473" Column="27" />
      <File FileName="Assets\Battle System Assests\Scripts\Targeter.cs" Line="130" Column="12" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleGUI.cs" Line="13" Column="28" />
      <File FileName="Assets\Battle System Assests\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\SceneScripts\SceneChanger.cs" Line="38" Column="4" />
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\PauseMenuAnim.cs" Line="304" Column="4" />
      <File FileName="Assets\scripts\BattleLauncher.cs" Line="62" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>