<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI_Scripts\MainMenu_UI\PauseMenuAnim.cs">
    <Files>
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\UnlockSolan.cs" Line="18" Column="31" />
      <File FileName="Assets\scripts\DataContainer.cs" Line="13" Column="2" />
      <File FileName="Assets\Battle System Assests\Scripts\Character.cs" Line="180" Column="20" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleController.cs" Line="723" Column="4" />
      <File FileName="Assets\Battle System Assests\Scripts\Targeter.cs" Line="121" Column="20" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BattleLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle System Assests\Scripts\Ability.cs" Line="15" Column="30" />
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\PauseMenuAnim.cs" Line="385" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>