<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BattleLauncher.cs">
    <Files>
      <File FileName="Assets\scripts\BattleLauncher.cs" Line="10" Column="41" />
      <File FileName="Assets\scripts\ModdedCharacterController\New3rdPersonCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Scenes\SceneScripts\SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleController.cs" Line="135" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>