<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ModdedCharacterController\New3rdPersonCamera.js">
    <Files>
      <File FileName="Assets\Scenes\SceneScripts\SceneChanger.cs" Line="40" Column="5" />
      <File FileName="Assets\Battle System Assests\Scripts\BattleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scenes\SceneScripts\updatePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UI_Scripts\MainMenu_UI\PauseMenuAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle System Assests\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Battle System Assests\Scripts\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BattleLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ModdedCharacterController\New3rdPersonCamera.js" Line="111" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>